{
  "dependencies": {
    "@line/bot-sdk": "^7.5.0",
    "@line/liff": "^2.20.3",
    "@zxing/library": "^0.19.1",
    "bootstrap": "^5.2.0",
    "cmbsdk-cmbweb": "^1.5.0",
    "create-html": "^4.1.0",
    "dynamsoft-javascript-barcode": "^9.2.12",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html5-qrcode": "^2.2.3",
    "https": "^1.0.0",
    "jquery": "^3.6.1",
    "linebot": "^1.6.1",
    "pg": "^8.8.0",
    "scandit-sdk": "^5.12.1"
  }
}
